body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

fieldset{
    border: none;
}

.grid{
    display: grid;
    height: 100vh;
}

.grid-col-2{
    grid-template-columns: 1fr 1fr;
}

.grid-col-min-2{
    grid-template-columns: min-content 1fr;
}

.gap-1{
    gap: 1rem;
}

.gap-2{
    gap: 2rem;
}

ul{
    list-style: none;
    padding: 0;
}

.right{
    text-align: right;
}

.cta{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #00a4f0;
    margin: 0;
    border: none;
    width: max-content;
}